<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<expr{Div.java[Div"/>
      <height="-1"/>
      <width="-1"/>
      <x="806"/>
      <y="402"/>
   </type>
   <type>
      <name="=XL/src<expr{Sub.java[Sub"/>
      <height="-1"/>
      <width="-1"/>
      <x="326"/>
      <y="403"/>
   </type>
   <type>
      <name="=XL/src<expr{Variable.java[Variable"/>
      <height="-1"/>
      <width="-1"/>
      <x="162"/>
      <y="46"/>
   </type>
   <type>
      <name="=XL/src<expr{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="562"/>
      <y="403"/>
   </type>
   <type>
      <name="=XL/src<expr{TestExpr.java[TestExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="927"/>
      <y="210"/>
   </type>
   <type>
      <name="=XL/src<expr{ExprParser.java[ExprParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="703"/>
      <y="195"/>
   </type>
   <type>
      <name="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="403"/>
      <y="194"/>
   </type>
   <type>
      <name="=XL/src<expr{Num.java[Num"/>
      <height="-1"/>
      <width="-1"/>
      <x="691"/>
      <y="38"/>
   </type>
   <type>
      <name="=XL/src<expr{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="84"/>
      <y="401"/>
   </type>
   <type>
      <name="=XL/src<expr{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="923"/>
      <y="278"/>
   </type>
   <type>
      <name="=XL/src<expr{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="415"/>
      <y="48"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Num.java[Num"/>
      <targetType="=XL/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Add.java[Add"/>
      <targetType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Mul.java[Mul"/>
      <targetType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Variable.java[Variable"/>
      <targetType="=XL/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Div.java[Div"/>
      <targetType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <targetType="=XL/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL/src<expr{Num.java[Num"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL/src<expr{Variable.java[Variable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Sub.java[Sub"/>
      <targetType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

