<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<gui{NumberAdjustment.java[NumberAdjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="846"/>
      <y="388"/>
   </type>
   <type>
      <name="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="104"/>
      <y="32"/>
   </type>
   <type>
      <name="=XL/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="203"/>
      <y="441"/>
   </type>
   <type>
      <name="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="13"/>
   </type>
   <type>
      <name="=XL/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="919"/>
      <y="278"/>
   </type>
   <type>
      <name="=XL/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=XL/src<gui{Adjustment.java[Adjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="709"/>
      <y="267"/>
   </type>
   <type>
      <name="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="901"/>
      <y="575"/>
   </type>
   <type>
      <name="=XL/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="245"/>
   </type>
   <type>
      <name="=XL/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="218"/>
      <y="320"/>
   </type>
   <type>
      <name="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="464"/>
      <y="290"/>
   </type>
   <type>
      <name="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="545"/>
      <y="178"/>
   </type>
   <type>
      <name="=XL/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="332"/>
   </type>
   <type>
      <name="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="749"/>
      <y="580"/>
   </type>
   <type>
      <name="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="424"/>
      <y="431"/>
   </type>
   <type>
      <name="=XL/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="807"/>
      <y="28"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{NumberAdjustment.java[NumberAdjustment"/>
      <targetType="=XL/src<gui{Adjustment.java[Adjustment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<gui{XL.java[XL"/>
      <targetType="=XL/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

