<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL/src<model{CommentSlot.java[CommentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="114"/>
      <y="304"/>
   </type>
   <type>
      <name="=XL/src<model{Sheet.java[Sheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="392"/>
      <y="115"/>
   </type>
   <type>
      <name="=XL/src<model{SlotList.java[SlotList"/>
      <height="-1"/>
      <width="-1"/>
      <x="742"/>
      <y="301"/>
   </type>
   <type>
      <name="=XL/src<model{SlotFactory.java[SlotFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="546"/>
      <y="299"/>
   </type>
   <type>
      <name="=XL/src<model{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="160"/>
      <y="133"/>
   </type>
   <type>
      <name="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="288"/>
      <y="300"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{CommentSlot.java[CommentSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

